{
  "name": "WEBD6201-ICE-5",
  "version": "1.0.0",
  "description": "Demo for WEBD6201 ICE 5",
  "main": "index.js",
  "author": "Taylor Bazouzi <taylor.bazouzi@dcmail.ca>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.13"
  }
}
